spring.application.name=Kutuphane
spring.datasource.url=jdbc:postgresql://localhost:5432/Booksy
spring.datasource.username=postgres
spring.datasource.password=tuhana123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
